(* African Countries Data for Mathematica *)

(* Step 1: Define countries data with paper counts and geolocations *)
countriesData = {
    {"South Africa", 125, GeoPosition[{-30.5595, 22.9375}]},
    {"Egypt", 51, GeoPosition[{26.8206, 30.8025}]},
    {"Algeria", 29, GeoPosition[{28.0339, 1.6596}]},
    {"Tunisia", 27, GeoPosition[{33.8869, 9.5375}]},
    {"Nigeria", 17, GeoPosition[{9.082, 8.6753}]},
    {"Kenya", 12, GeoPosition[{-0.0236, 37.9062}]},
    {"Morocco", 11, GeoPosition[{31.7917, -7.0926}]},
    {"Ethiopia", 10, GeoPosition[{9.145, 40.4897}]},
    {"Cameroon", 10, GeoPosition[{7.3697, 12.3547}]},
    {"Libya", 10, GeoPosition[{26.3351, 17.2283}]},
    {"Ghana", 8, GeoPosition[{7.9465, -1.0232}]},
    {"Rwanda", 6, GeoPosition[{-1.9403, 29.8739}]},
    {"Uganda", 5, GeoPosition[{1.3733, 32.2903}]},
    {"Senegal", 2, GeoPosition[{14.4974, -14.4524}]},
    {"Zambia", 2, GeoPosition[{-13.1339, 27.8493}]},
    {"Sudan", 1, GeoPosition[{12.8628, 30.2176}]},
    {"Madagascar", 1, GeoPosition[{-18.7669, 46.8691}]},
    {"Benin", 1, GeoPosition[{9.3077, 2.3158}]},
    {"Tanzania", 1, GeoPosition[{-6.369, 34.8888}]},
    {"Mozambique", 1, GeoPosition[{-18.6657, 35.5296}]},
    {"Djibouti", 1, GeoPosition[{11.8251, 42.5903}]},
    {"Namibia", 1, GeoPosition[{-22.9576, 18.4904}]},
    {"Mauritius", 1, GeoPosition[{-20.3484, 57.5522}]},
    {"Burkina Faso", 1, GeoPosition[{12.2383, -1.5616}]},
    {"Malawi", 1, GeoPosition[{-13.2543, 34.3015}]},
    {"Togo", 1, GeoPosition[{8.6195, 0.8248}]},
    {"Mali", 1, GeoPosition[{17.5707, -3.9962}]},
};

(* Step 2: Define collaboration data using country names *)
collaborationsData = {
    {"Nigeria", "South Africa", 5},
    {"Ethiopia", "Rwanda", 3},
    {"Ethiopia", "South Africa", 3},
    {"South Africa", "Tunisia", 2},
    {"Cameroon", "South Africa", 2},
    {"Cameroon", "Nigeria", 2},
    {"Ghana", "South Africa", 2},
    {"Kenya", "South Africa", 2},
    {"Ghana", "Nigeria", 2},
    {"Rwanda", "South Africa", 2},
    {"South Africa", "Uganda", 2},
    {"Egypt", "Sudan", 1},
    {"Nigeria", "Tunisia", 1},
    {"Cameroon", "Tunisia", 1},
    {"South Africa", "Zambia", 1},
    {"Kenya", "Nigeria", 1},
    {"Nigeria", "Zambia", 1},
    {"Ghana", "Kenya", 1},
    {"Ghana", "Zambia", 1},
    {"Kenya", "Zambia", 1},
    {"Nigeria", "Rwanda", 1},
    {"Ethiopia", "Nigeria", 1},
    {"Ghana", "Rwanda", 1},
    {"Ethiopia", "Ghana", 1},
    {"Djibouti", "South Africa", 1},
    {"Kenya", "Uganda", 1},
    {"Djibouti", "Kenya", 1},
    {"Ethiopia", "Kenya", 1},
    {"Djibouti", "Uganda", 1},
    {"Ethiopia", "Uganda", 1},
    {"Djibouti", "Ethiopia", 1},
    {"Algeria", "Cameroon", 1},
    {"Senegal", "South Africa", 1},
    {"Malawi", "South Africa", 1},
    {"South Africa", "Togo", 1},
    {"Mali", "South Africa", 1},
    {"Senegal", "Uganda", 1},
    {"Nigeria", "Senegal", 1},
    {"Malawi", "Senegal", 1},
    {"Cameroon", "Senegal", 1},
    {"Senegal", "Togo", 1},
    {"Mali", "Senegal", 1},
    {"Nigeria", "Uganda", 1},
    {"Malawi", "Uganda", 1},
    {"Cameroon", "Uganda", 1},
    {"Togo", "Uganda", 1},
    {"Mali", "Uganda", 1},
    {"Malawi", "Nigeria", 1},
    {"Nigeria", "Togo", 1},
    {"Mali", "Nigeria", 1},
    {"Cameroon", "Malawi", 1},
    {"Malawi", "Togo", 1},
    {"Malawi", "Mali", 1},
    {"Cameroon", "Togo", 1},
    {"Cameroon", "Mali", 1},
    {"Mali", "Togo", 1},
};

(* Summary Statistics *)
(* Total African countries with papers: 27 *)
(* Total papers: 337 *)
(* Total collaborations: 56 *)
(* Total collaboration instances: 72 *)
